{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database; Port=5432; Username=postgres; Password=password; Database=audi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "i am a development only key",
  "AllowedHosts": "*",
  "SeederConfig": {
    "UserPassword": "12345678",
    "AdminPassword": "12345678"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailConfiguration": {
    "DefaultOutboundName": "name here, e.g., Audi客服",
    "DefaultOutboundMailbox": "email here, e.g., service@audi.com.tw",
    "SmtpServer": "url here, e.g., smptp.gmail.com",
    "SmtpPort": 1025,
    "SmtpUsername": "email here",
    "SmtpPassword": "password here",
    "ActuallySend": true,
    "Authorize": true,
    "SecureSocketOptions": "None | Auto | SslOnConnect | StartTls | StartTlsWhenAvailable"
  }
}
